@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Discord theme colors */
  --discord-dark: hsl(220, 13%, 18%);
  --discord-medium: hsl(223, 6%, 21%);
  --discord-light: hsl(220, 8%, 60%);
  --discord-blurple: hsl(235, 86%, 65%);
  --discord-green: hsl(139, 47%, 56%);
  --discord-yellow: hsl(38, 96%, 54%);
  --discord-red: hsl(359, 82%, 59%);
}

.dark {
  --background: hsl(220, 13%, 18%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(223, 6%, 21%);
  --muted-foreground: hsl(220, 8%, 60%);
  --popover: hsl(223, 6%, 21%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(223, 6%, 21%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(217, 9%, 45%);
  --input: hsl(223, 6%, 21%);
  --primary: hsl(235, 86%, 65%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(223, 6%, 21%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(223, 6%, 21%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(359, 82%, 59%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(220, 8%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: "Inter", system-ui, -apple-system, sans-serif;
  }
}

@layer utilities {
  .discord-dark {
    background-color: var(--discord-dark);
  }
  
  .discord-medium {
    background-color: var(--discord-medium);
  }
  
  .discord-light {
    color: var(--discord-light);
  }
  
  .discord-blurple {
    background-color: var(--discord-blurple);
  }
  
  .discord-green {
    background-color: var(--discord-green);
  }
  
  .discord-yellow {
    background-color: var(--discord-yellow);
  }
  
  .discord-red {
    background-color: var(--discord-red);
  }
  
  .text-discord-light {
    color: var(--discord-light);
  }
  
  .text-discord-blurple {
    color: var(--discord-blurple);
  }
  
  .text-discord-green {
    color: var(--discord-green);
  }
  
  .text-discord-yellow {
    color: var(--discord-yellow);
  }
  
  .text-discord-red {
    color: var(--discord-red);
  }
  
  .border-discord-medium {
    border-color: var(--discord-medium);
  }
  
  .bg-discord-dark {
    background-color: var(--discord-dark);
  }
  
  .bg-discord-medium {
    background-color: var(--discord-medium);
  }
  
  .bg-discord-blurple {
    background-color: var(--discord-blurple);
  }
  
  .bg-discord-green {
    background-color: var(--discord-green);
  }
  
  .bg-discord-yellow {
    background-color: var(--discord-yellow);
  }
  
  .bg-discord-red {
    background-color: var(--discord-red);
  }
  
  .hover\:bg-discord-blurple:hover {
    background-color: var(--discord-blurple);
  }
}
